# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	loom_version = 0.10-SNAPSHOT
	minecraft_version = 1.17.1
	# https://maven.fabricmc.net/net/fabricmc/yarn
	yarn_mappings = 1.17.1+build.65
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader
	loader_version = 0.12.12

# Mod Properties
	mod_version = 1.0.3+1.17
	maven_group = me.pepperbell
	archives_base_name = item-model-fix

# Dependencies
	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 2.0.14
	# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
	cloth_config_version = 5.2.47
